DB_HOST=localhost
DB_PORT=5432
DB_USER=meliuser
DB_NAME=melidb
DB_PASSWORD=melipassword

FERENGI_DEGREES_BY_DAY=-1
BETASOIDE_DEGREES_BY_DAY=-3
VULCANO_DEGREES_BY_DAY=5
FERENGI_INITIAL_DEGREES=90
BETASOIDE_INITIAL_DEGREES=90
VULCANO_INITIAL_DEGREES=90
FERENGI_DISTANCE_TO_SUN=500
BETASOIDE_DISTANCE_TO_SUN=2000
VULCANO_DISTANCE_TO_SUN=1000

PORT=3000