DB_HOST=postgres
DB_PORT=5432
DB_USER=meli
DB_NAME=meli
DB_PASSWORD=meli
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

FERENGI_DEGREES_BY_DAY=-1
BETASOIDE_DEGREES_BY_DAY=-3
VULCANO_DEGREES_BY_DAY=5
FERENGI_INITIAL_DEGREES=90
BETASOIDE_INITIAL_DEGREES=90
VULCANO_INITIAL_DEGREES=90
FERENGI_DISTANCE_TO_SUN=500
BETASOIDE_DISTANCE_TO_SUN=2000
VULCANO_DISTANCE_TO_SUN=1000

PORT=3000